(dolist (system '(cleavir-generate-ast cleavir-cst-to-ast cleavir-ast-to-hir cleavir-dominance cleavir-basic-blocks cleavir-partial-inlining))
  (asdf:load-system system :force t))

(flet ((load (filename)
         (load (make-pathname :defaults *load-truename*
                              :name filename))))
  (load "packages")
  (load "env")
  (load "ast")
  (load "hir")
  (load "ast-to-hir")
  (load "primops")
  (load "trace-lap-blocks")
  (load "translate")
  (load "delete-superfluous-branches")
  (load "edge-split-graph")
  (load "hoist-cell")
  (load "ssa")
  (load "ssa-copy-prop")
  (load "ssa-constant-prop")
  (load "ssa-dce")
  (load "loops")
  (load "ssa-loop-hoist")
  (load "split-return")
  (load "catch-close")
  #-cleavir
  (load "glue")
  (load "tools"))
